# TryGoogleMaps2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  CyclicArray.java  HomePageActivity.java  LoggedInFragment.java  LoginActivity.java  MapsActivity.java  NotLoggedInFragment.java  RegisterActivity.java  Sample.java  SerialListener.java  SerialService.java  SerialSocket.java  User.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_register.xml  fragment_logged_in.xml  fragment_not_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
